{
  "name": "backend",
  "version": "1.0.0",
  "description": "URL Shortener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "Filipe Nunez",
  "license": "GPL-3.0",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.0.0",
    "joi": "^17.2.0",
    "mongoose": "^5.9.28",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.12",
    "rotating-file-stream": "^2.1.3"
  }
}
